<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/neco_blast.png"
      type="image/x-icon"
    />
    <script src="discord.js"></script>
    <title>Document</title>
  </head>
  <body style="width: 35%">
    <div id="discord-widget">
      <img
        src="https://api.lanyard.rest/850319718920224798.png"
        alt="discord pfp"
        id="discord-pfp"
      />
      <div id="discord-info" class="discord-text">
        <h2 id="discord-name" class="discord-text">Loading...</h2>
        <h3 id="discord-username" class="discord-text">Loading...</h3>
        <br />
        <p id="discord-status" class="discord-text">Loading...</p>
      </div>
      <div id="discord-rpc">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNUVND7DwACSQFwT5JuvAAAAABJRU5ErkJggg=="
          alt=""
          id="discord-activity-img"
          height="100"
          width="100"
        />
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNUVND7DwACSQFwT5JuvAAAAABJRU5ErkJggg=="
          alt=""
          id="discord-activity-miniimg"
          height="25"
          width="25"
        />
        <div id="discord-activity" class="discord-text">
          <h2 id="discord-activity-name" class="discord-text">Loading...</h2>
          <br />
          <p id="discord-activity-details" class="discord-text">Loading...</p>
          <br />
          <p id="discord-activity-state" class="discord-text">Loading...</p>
        </div>
      </div>
    </div>

    <style>
      .discord-text {
        margin: auto;
        text-align: left;
        display: inline-block;
      }

      #discord-widget {
        background: linear-gradient(#1f1d2e 0 40%, #26233a 40% 100%);
        padding: 20px;
        border: 8px solid #191724;
        margin: 5px;
        box-shadow: 0 0 10px black;
        text-align: left;
        * {
          vertical-align: middle;
          color: #e0def4;
        }
      }

      #discord-pfp {
        margin: 10px;
        width: 50px;
        border: 3px solid #1f1d2e;
      }

      #discord-username {
        display: inline-block;
        color: grey;
      }

      #discord-rpc {
        margin-top: 35px;
        position: relative;
      }

      #discord-activity-img {
        margin: 10px;
        width: 100px;
      }
      #discord-activity-miniimg {
        height: 40px;
        width: 40px;
        display: block;
        position: absolute;
        top: 75px;
        left: 75px;
      }

      #discord-activity-details,
      #discord-activity-state {
        font-size: 12px !important;
      }
    </style>
  </body>
</html>
