<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>erm what the flip</title>
    <style>
      :root {
        color-scheme: dark;
      }
      body {
        font-size: 20px;
        text-align: center;
        overflow: hidden;
      }
      p,
      h1,
      div {
        display: inline;
        overflow: hidden;
        white-space: nowrap;
      }
      h1 {
        background-color: white;
        color: black;
        z-index: 1;
      }
      .marquee-container {
        position: absolute;
        left: 0;
        top: 35px;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
      }

      .marquee {
        display: inline-block;
        animation: marquee 10s linear infinite;
      }

      @keyframes marquee {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-50%);
        }
      }
      #title {
        font-size: 25px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <p>
      (=w=)ต//ต(^๑๑๑^)๑//ต(ㅅ)ต//(=^--^=)//(= ; 1 ;
      =)//(=(=w=)ต//ต(^๑๑๑^)๑//ต(ㅅ)ต//(=^--^=)//(= ; 1 ;
      =)//(=(=w=)ต//ต(^๑๑๑^)๑//ต(ㅅ)ต//(=^--^=)//(= ; 1 ; =)//(=
    </p>
    <br />
    <div class="marquee-container">
      <div class="marquee">
        ໒꒰ྀིっ˕ -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚໒꒰ྀིっ˕
        -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚໒꒰ྀིっ˕
        -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚໒꒰ྀིっ˕
        -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ ) ໒꒰ྀིっ˕ -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵
        ) ✧*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚໒꒰ྀིっ˕ -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ )
        ✧*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚໒꒰ྀིっ˕ -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ )
        ✧*ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚໒꒰ྀིっ˕ -｡꒱ྀི১°❀⋆.ೃ࿔*:･ദ്ദി(˵ •̀ ᴗ - ˵ )
      </div>
    </div>
    <h1 id="title">nekoweb</h1>
    <br />
    <p>
      (=w=)ต//ต(^๑๑๑^)๑//ต(ㅅ)ต//(=^--^=)//(= ; 1 ;
      =)//(=(=w=)ต//ต(^๑๑๑^)๑//ต(ㅅ)ต//(=^--^=)//(= ; 1 ;
      =)//(=(=w=)ต//ต(^๑๑๑^)๑//ต(ㅅ)ต//(=^--^=)//(= ; 1 ; =)//(=
    </p>
  </body>
</html>
