<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lel Illumina" />
    <meta name="theme-color" content="#f38ba8" />
    <meta
      property="og:image"
      content="https://s.pacn.ws/1/p/12h/siren-limited-edition-vinyl-692937.1.jpg?v=qydm9"
    />
    <meta property="og:title" content="Hai yo" />
    <meta property="og:description" content="In ya" />
    <meta property="og:url" content="https://lel.nekoweb.org/music/susumu" />
    <meta property="og:site_name" content="Nekoweb Lel" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="/assets/images/neicon_arc.jpg" />
    <title>Susumu Hirasawa my beloved</title>

    <script>
      window.transitionToPage = function (href) {
        document.querySelector("body").style.opacity = 0;
        setTimeout(function () {
          window.location.href = href;
        }, 500);
      };

      document.addEventListener("DOMContentLoaded", function (event) {
        document.querySelector("body").style.opacity = 1;
      });
    </script>

    <style>
      :root {
        color-scheme: dark;
      }

      body {
        opacity: 0;
        background-color: #282828;
        transition: opacity 0.5s;
      }

      #audio-player {
        width: 500px;
        height: 40px;
      }

      #player {
        position: relative;

        overflow: hidden;
        display: grid;
        gap: 10px;
        align-content: center;

        width: max-content;
        margin: 13vh auto;

        transition: 0.5s;
      }

      .ripple {
        pointer-events: none;

        position: absolute;
        transform: scale(0);

        opacity: 1;
        background: radial-gradient(
          circle,
          rgb(0 0 0 / 30%) 0%,
          rgb(0 0 0 / 0%) 80%
        );
        border-radius: 50%;

        animation: ripple-animation 0.8s ease-out;
      }

      @keyframes ripple-animation {
        to {
          transform: scale(5);
          opacity: 0;
        }
      }

      .cover {
        width: 500px;
        height: auto;
        box-shadow: 0 0 20px 20px rgb(0 0 0 / 35%);
      }

      .susumu {
        pointer-events: none;
        position: fixed;
      }

      #susumu1 {
        bottom: 0;
        left: 0;
        height: 450px;
      }

      #susumu2 {
        right: 0;
        bottom: 0;
        height: 500px;
      }

      #susumu3 {
        top: 0;
        right: 0;
        rotate: -90deg;
        height: 300px;
      }

      #susumu4 {
        right: -100px;
        bottom: 0;
        height: 550px;
      }

      #susumu5 {
        bottom: -420px;
        left: 950px;
        rotate: 15deg;
      }

      #susumu6 {
        top: 0;
        left: -160px;
        rotate: 180deg;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="susumu"
        id="susumu1"
        src="/assets/images/susumu/SusumuCover.png"
        alt="Susumu Hirasawa my Goat"
      />
      <img
        class="susumu"
        id="susumu2"
        src="/assets/images/susumu/SusumuGuitar.png"
        alt="Susumu Hirasawa my Goat"
      />
      <img
        class="susumu"
        id="susumu3"
        src="/assets/images/susumu/SusumuGuitarVertical.png"
        alt="Susumu Hirasawa my Goat"
      />
      <img
        class="susumu"
        id="susumu4"
        src="/assets/images/susumu/SusumuLiveShow.png"
        alt="Susumu Hirasawa my Goat"
      />
      <img
        class="susumu"
        id="susumu5"
        src="/assets/images/susumu/SusumuStare.png"
        alt="Susumu Hirasawa my Goat"
      />
      <img
        class="susumu"
        id="susumu6"
        src="/assets/images/susumu/SusumuMagic.png"
        alt="Susumu Hirasawa my Goat"
      />
    </div>

    <div id="player">
      <img
        class="cover"
        src="/assets/images/susumu/siren.avif"
        alt="Siren Album Cover"
      />
      <audio id="audio-player" controls autoplay>
        <source
          src="/assets/music/susumu/On Line Malaysia.mp3"
          type="audio/mpeg"
        />
      </audio>
    </div>
    <script>
      const player = document.getElementById("player");

      player.addEventListener("click", async function (e) {
        if (audioPlayer.paused) {
          audioPlayer.play();
        } else {
          audioPlayer.pause();
        }
        const ripple = document.createElement("span");
        const rect = this.getBoundingClientRect();
        const size = Math.max(rect.width, rect.height);
        const x = e.clientX - rect.left - size / 2;
        const y = e.clientY - rect.top - size / 2;

        ripple.style.width = ripple.style.height = `${size}px`;
        ripple.style.left = `${x}px`;
        ripple.style.top = `${y}px`;
        ripple.className = "ripple";

        this.appendChild(ripple);
        ripple.addEventListener("animationend", () => ripple.remove());
      });
    </script>
  </body>
</html>
