<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boccher</title>
    <style>
      html {
        height: 100%;
      }
      body {
        animation: fadeIn 10s ease-in-out forwards;
        margin: 0px;
        background-color: black;
        /* height: 100vh; */
      }
      header {
        margin: 0px;
        background-color: white;
        padding: 5px;
      }
      h1 {
        margin-bottom: 0;
        color: black;
        font-family: "Futura";
        text-align: center;
      }
      #video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        height: 0;
        overflow: hidden;
      }
      #video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @font-face {
        font-style: normal;
        font-weight: 800;
        src:
          local("Futura Condensed ExtraBold"),
          local("Futura-Condensed-ExtraBold"),
          url("/assets/fonts/meme.woff2") format("woff2");
        font-family: "Futura";
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>If you don't fw Distortion!! consider yourself an opp</h1>
    </header>
    <div id="video">
      <iframe
        title="distrtion!!"
        width="100%"
        height="100%"
        src="https://www.youtube.com/embed/Xy6lZxoJ4ts?autoplay=1&controls=0&modestbranding=1&loop=1"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
