body {
  margin: 25px;
  padding: 0;
  background-color: #d5d6db;
}

h1 {
  font-size: 17px;
  text-align: center;
  color: #9699a3;
  font-family: 'MS Gothic';
  scale: 1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  justify-items: center;
  margin: 0 auto;
  max-width: 1000px;
}

@media (max-width: 600px) {
 .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 }
}

@media (max-width: 400px) {
 .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 }
}

.gallery img {
  width: 300px;
  height: auto;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(156, 160, 176, 0.5);
  transition: 0.3s;
}

.gallery img:hover {
  box-shadow: 0 8px 16px 0 rgba(156, 160, 176, 0.5);
}

.tooltip {
  display: none;
  position: absolute;
  background-color: rgba(156, 160, 176, 0.7);
  box-shadow: 0px 0px 8px 0 rgba(156, 160, 176, 0.7);
  color: #4c4f69;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
}
