<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lel Illumina" />
    <meta property="og:title" content="Da music page" />
    <meta property="og:description" content="The one with the music" />
    <meta property="og:url" content="https://lel.nekoweb.org/music/" />
    <meta property="og:site_name" content="Nekoweb Lel" />
    <link rel="icon" type="image/x-icon" href="/images/neicon_arc.jpg" />
    <title>Music</title>

    <script>
        window.transitionToPage = function (href) {
          document.querySelector("body").style.opacity = 0;
          setTimeout(function () {
            window.location.href = href;
          }, 500);
        };
  
        document.addEventListener("DOMContentLoaded", function (event) {
          document.querySelector("body").style.opacity = 1;
        });
      </script>
  
      <style>
        :root {
          color-scheme: dark;
        }
        body {
          opacity: 0;
          transition: opacity 0.5s;
          background-color: #282828;
        }
      h1 {
        color: #999999;
        text-align: center;
        font-family: serif;
        font-size: 45px;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .cover {
        width: 450px;
        height: 450px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        transition: 0.3s;
      }

      .cover:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <h1>Music</h1>
    <div id="container">
      <span onclick="transitionToPage('./arcuied')">
        <img
          src="https://i.ebayimg.com/images/g/30oAAOSwJHdhLYdU/s-l9999.jpg"
          alt="Reona - Juvenile"
          class="cover"
      /></span>

      <span onclick="transitionToPage('./susumu')">
        <img
          src="https://s.pacn.ws/1/p/12h/siren-limited-edition-vinyl-692937.1.jpg?v=qydm9g"
          alt="Susumu Hirasawa - Siren"
          class="cover"
      /></span>
    </div>
  </body>
</html>
