<!doctype html>
<html lang="en">
  <head>
    <!-- Standard tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lel Illumina" />
    <title>Lel's Beautiful Neko Island</title>
    <meta
      name="description"
      content="I am the lel the only lel the Lelest lel to lel all the lels cuz im the only lel whos ever Leled outta the lelest Lel cuz im the only Lel"
    />
    <meta
      name="keywords"
      content="Lel, anime, Type-Moon, ufotable, personal site, music, Nekoweb"
    />

    <!-- OpenGraph Embed shit -->
    <meta
      property="og:image"
      content="https://lel.nekoweb.org/assets/images/mainPage/LelsVCRwithhat.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:image:alt" content="Lel with cool hat" />
    <meta property="og:title" content="The Lel Illumina site" />
    <meta property="og:description" content="The cult of the Lel" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lel.nekoweb.org/" />
    <meta property="og:site_name" content="Nekoweb Lel" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta name="theme-color" content="#cba6f7" />
    <link rel="icon" type="image/x-icon" href="/assets/images/neicon_arc.jpg" />

    <!-- Connect to button hotlinks -->
    <link
      rel="dns-prefetch preconnect"
      href="https://hillhouse.neocities.org/"
    />
    <link
      rel="dns-prefetch preconnect"
      href="https://decolonizepalestine.com/"
    />
    <link rel="dns-prefetch preconnect" href="https://nekoweb.org/" />
    <link rel="dns-prefetch preconnect" href="https://melankorin.net" />
    <link rel="dns-prefetch preconnect" href="https://trademarkhell.net/" />
    <link rel="dns-prefetch preconnect" href="https://dimden.dev/" />
    <link rel="dns-prefetch preconnect" href="https://districts.nekoweb.org" />
    <link rel="dns-prefetch preconnect" href="https://maxpixels.moe/" />
    <link rel="dns-prefetch preconnect" href="https://social.nekoweb.org/" />
    <link rel="dns-prefetch preconnect" href="https://cereza.zone/" />
    <link rel="dns-prefetch preconnect" href="https://anlucas.neocities.org/" />
    <link rel="dns-prefetch preconnect" href="https://cyber.dabamos.de/" />

    <link
      rel="dns-prefetch preconnect"
      href="https://lastfm.freetls.fastly.net/"
    />
    <link rel="dns-prefetch preconnect" href="https://api.lanyard.rest/" />
    <link rel="preconnect" href="https://api.lanyard.rest/" crossorigin="" />

    <!-- Preload Fonts and Images -->
    <link
      rel="preload"
      href="/assets/fonts/mainpage/Monocraft-nerd-fonts-patched.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="/assets/fonts/mainpage/BungeeSpice-Regular.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="/assets/fonts/mainpage/Raleway-VariableFont_wght.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="/assets/fonts/mainpage/JosefinSans-VariableFont_wght.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      fetchpriority="high"
      href="/assets/images/mainPage/LelsVCRwithhat.webp"
      as="image"
      type="image/webp"
    />
    <link
      rel="preload"
      href="/assets/images/mainPage/background.png"
      as="image"
      type="image/png"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/0.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/9.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/8.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/7.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/6.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/5.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/4.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/3.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/2.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="/assets/images/numbers/1.gif"
      as="image"
      type="image/gif"
    />
    <link
      rel="preload"
      href="https://nekoweb.org/api/site/info/lel"
      as="fetch"
      type="application/json"
    />
    <!-- RSS feed -->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="feed two"
      href="rss.xml"
    />
    <style>
      #nekowebring {
        margin: 0 auto;
        padding: 15px;
      }

      :root {
        --text: #cdd6f4;
        --base: #1e1e2e;
        --mantle: #181825;
        --crust: #11111b;

        color-scheme: dark;
      }

      * {
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;

        min-height: 100vh;
        margin: 0;

        background: linear-gradient(#00000080, #00000080),
          url("/assets/images/mainPage/background.png");
        background-color: var(--base);
        background-attachment: fixed;

        animation: 100s linear infinite move-background;
      }

      h1 {
        margin: 10px auto;

        font-family: "Josefin Sans", sans-serif;
        font-size: 48 px;
        font-weight: 700;
        color: var(--text);
        text-align: left;
        text-shadow: 1px 1px #cba6f7;
      }

      h2 {
        margin-top: auto;
        margin-bottom: 10px;

        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        color: var(--text);
        text-align: center;
        text-shadow: 1px 1px #cba6f7;
      }

      li,
      p,
      ul {
        font-family: Raleway, sans-serif;
        font-size: 13px;
        color: var(--text);
      }

      li {
        margin: 10px auto;
      }

      a {
        color: #89b4fa;
        text-decoration: none;
      }

      ul {
        margin: auto;
        padding-left: 20px;
        list-style-type: circle;
      }

      .navbar ul {
        overflow: hidden;

        margin: 0;
        padding: 0;

        list-style-type: none;

        background-image: linear-gradient(var(--crust), var(--mantle));
      }

      .navbar li {
        float: left;
        display: inline;
        margin: auto;
      }

      .navbar a {
        display: block;
        padding: 14px 25px;
        color: var(--text);
        text-align: center;
      }

      .title {
        margin: 10px;
        font-family: "Bungee Spice", fantasy;
        font-size: 40px;
      }

      .alt {
        font-size: 12px;
        color: var(--text);
        text-align: center !important;
      }

      #subtitle {
        font-size: 12px !important;
        color: gray;
        text-align: center !important;
      }

      header {
        width: 75%;
        margin: 5px auto 10px;

        text-align: center;

        background-color: var(--crust);
        box-shadow: 0 3px 8px #000;
      }

      #header {
        overflow: hidden;
        padding: 10px;
        background-image: linear-gradient(var(--mantle), var(--crust));
      }

      .marquee {
        position: relative;
        left: 100%;

        display: block;

        width: 100%;
        height: 100%;

        animation:
          5s 1s marquee,
          0s 6s forwards marquee-loop;
      }

      #tagline {
        position: absolute;
        top: 100px;
        left: 75%;
        transform: rotate(-20deg);

        width: fit-content;

        font-family: Monocraft, monospace;
        font-size: 20px;
        color: #ff0;
        text-shadow:
          0 0 10px #000,
          0 0 10px #000;

        background-color: transparent;

        animation: 0.25s infinite alternate subtitle;
      }

      main {
        display: flex;
        flex: 1;
        justify-content: center;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .sidebar > div {
        width: 250px;
      }

      .block {
        margin: 5px;
        padding: 20px;

        background-color: var(--base);
        border: 8px solid var(--mantle);
        box-shadow: 0 0 10px #000;
      }

      .img {
        display: block;

        max-width: 100%;
        height: fit-content;
        margin: auto;

        border: 5px dashed #313244;
      }

      #views-counter {
        height: 100px;
      }

      #buttons {
        text-align: center;
        image-rendering: pixelated;
      }

      #buttons img {
        width: 88px;
        height: 31px;
        margin: 1px;
      }

      #frame {
        width: 600px;
        text-align: center;
      }

      /* stylelint-disable-next-line selector-id-pattern */
      #trackInfo {
        margin-top: 18px;
      }

      #scrobbled {
        text-align: center;
      }

      #webrings {
        max-width: 100%;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #6c7086;
      }

      ::-webkit-scrollbar-thumb {
        background: #585b70;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #45475a;
      }

      ::-webkit-scrollbar-thumb:active {
        background: #313244;
      }

      @keyframes move-background {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: 100% 100%;
        }
      }

      @keyframes marquee {
        0% {
          left: 100%;
        }

        100% {
          left: 0;
        }
      }

      @keyframes marquee-loop {
        0% {
          left: 0;
        }

        100% {
          left: 0;
        }
      }

      @keyframes subtitle {
        0% {
          transform: scale(0.875) rotate(-20deg);
        }

        100% {
          transform: scale(1) rotate(-20deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://webring.nekoweb.org/onionring.css"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet"
      href="style.62f005f6.css"
      media="print"
      onload="this.media='all'"
    />
  </head>

  <body>
    <header>
      <div id="header">
        <div class="marquee">
          <a class="title" href="/"><i>You've landed on Lel Island!</i></a>
        </div>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="/nekofm/">NekoFM</a></li>
          <li><a href="https://lel.atabook.org/">Guestbook</a></li>
          <li><a href="/page/1/">Blog</a></li>
          <li><a href="/music/">Music</a></li>
          <li><a href="/LelIllumina/">Lel Illumina</a></li>
          <li><a href="/meme/">Bocchi</a></li>
          <li><a href="/newpage/">Newpage Submission</a></li>
          <li><a href="/about/">About</a></li>
        </ul>
      </nav>
    </header>
    <div id="tagline">Loading...</div>

    <main>
      <section class="block" id="frame" style="order: 2">
        <h1 style="text-align: center">She Lel on my Nekoweb till I org</h1>
        <div id="views-counter">
          <img src="/assets/images/numbers/0.gif" alt="0" />
          <img src="/assets/images/numbers/1.gif" alt="1" />
          <img src="/assets/images/numbers/2.gif" alt="2" />
          <img src="/assets/images/numbers/3.gif" alt="3" />
          <img src="/assets/images/numbers/4.gif" alt="4" />
        </div>
        <p id="subtitle">Visits since creation</p>
        <br />
        <img
          class="img"
          decoding="async"
          loading="eager"
          height="460"
          width="460"
          src="/assets/images/mainPage/LelsVCRwithhat.webp"
          alt="Awesome fucking hat"
        />

        <p class="alt">
          Full quality
          <a href="/assets/images/mainPage/LelsVCRwithhat.png" download
            >Download</a
          >
          | Original by
          <a href="https://twitter.com/chibitoad/status/1448406173263171585"
            >@chibitoad</a
          >
        </p>
        <br />

        <div>
          <script type="module" src="/discord/discord.js"></script>
          <discord-widget discord-id="850319718920224798"></discord-widget>
          <br />
          <p>
            Join my discord server too:
            <a href="https://discord.gg/D8TV8K8rMr">Invite link</a>
            <br />
          </p>
        </div>

        <div id="webrings" style="display: flex">
          <div id="nekowebring"></div>
          <webring-container
            style="margin: 0 auto; padding: 15px; border: solid 1px var(--text)"
          >
            <config key="type" value="catppuccin-mocha"></config>
            <config
              key="font"
              value="Overused Grotesk, Arial, sans-serif"
            ></config>
            <config key="fill" value="false"></config>
            <script src="https://palette.nekoweb.org/webring.js"></script>
          </webring-container>
        </div>
      </section>

      <section class="sidebar" style="order: 1">
        <div class="block">
          <h2>Who's Lel?</h2>
          <img
            class="img"
            src="/assets/images/mainPage/upside_down_lel.avif"
            alt="Lel"
            height="100"
            width="100"
          />
          <p class="alt">Me, im lel</p>
          <p>
            Hai, my names lel, idk how to make websites this is my first time. I
            like anime and stuff, especially type-moon and ufotable. i am also
            very cool and i like girls
          </p>
        </div>

        <div class="block" id="buttons">
          <h2>Cool Sites</h2>
          <br />
          <a
            href="https://hillhouse.neocities.org/journal/notes/palestine"
            target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://hillhouse.neocities.org/_images/toybox/_buttons/riversea1.gif"
              title="FREE PALESTINE!!"
              alt="Palestine Button"
              height="31"
              width="88"
          /></a>
          <a href="https://decolonizepalestine.com/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://goblin-heart.net/assets/images/flair/standwith.png"
              title="Decolonize Palestine site which is very useful"
              alt="decolonizepalestine Button"
              height="31"
              width="88"
          /></a>
          <br />
          <br />
          <a href="https://nekoweb.org/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://nekoweb.org/assets/buttons/button2.gif"
              title="Nekowebbbbbbb"
              alt="Nekoweb Button"
              height="31"
              width="88"
          /></a>
          <a href="https://melankorin.net/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://melankorin.net/assets/img/buttons/button-1.gif"
              title="melankorin"
              alt="melankorin Button"
              height="31"
              width="88"
          /></a>
          <a href="https://trademarkhell.net/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://trademarkhell.net/tmsspecialhell.png"
              title="trademarkization company of 2003"
              alt="trademarkhell Button"
              height="31"
              width="88"
          /></a>
          <a href="https://dimden.dev/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://dimden.dev/services/images/88x31.gif"
              title="Dimden, made nekoweb"
              alt="Dimden Button"
              height="31"
              width="88"
          /></a>
          <a href="https://districts.nekoweb.org/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://districts.nekoweb.org/img/districts002.png"
              title="Nekoweb districts"
              alt="districts Button"
              height="31"
              width="88"
          /></a>
          <a href="https://maxpixels.moe/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://maxpixels.moe/images/button.png"
              title="max's apartment"
              alt="Max Button"
              height="31"
              width="88"
          /></a>
          <a href="https://social.nekoweb.org/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://social.nekoweb.org/images/nekowebcafe.png"
              title="nekocafe"
              alt="Nekocafe Button"
              height="31"
              width="88"
          /></a>
          <a href="https://cereza.zone/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://cereza.zone/res/webbutton/88x31.gif"
              title="cereza.zone"
              alt="Ceraza Button"
              height="31"
              width="88"
          /></a>
          <br />
          <br />
          <a href="https://cyber.dabamos.de/88x31/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://cyber.dabamos.de/88x31/cuteanimegirls.gif"
              title="Animay Gurls"
              alt="Anime girl Button"
              height="31"
              width="88"
          /></a>
          <a href="https://anlucas.neocities.org/88x31Buttons" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://anlucas.neocities.org/800x600.gif"
              title="Actually does look good 800x600!"
              alt="800x600 Button"
              height="31"
              width="88"
          /></a>
          <a href="https://cyber.dabamos.de/88x31/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://cyber.dabamos.de/88x31/blink-0.gif"
              title="Blink Blink"
              alt="800x600 Button"
              height="31"
              width="88"
          /></a>
          <a href="https://cyber.dabamos.de/88x31/" target="_blank"
            ><img
              decoding="async"
              loading="lazy"
              src="https://cyber.dabamos.de/88x31/hartscorned.gif"
              title="Blink Blink"
              alt="800x600 Button"
              height="31"
              width="88"
          /></a>
          <br />
          <br />
          <br />
          <a href="https://lel.nekoweb.org/"
            ><img
              decoding="async"
              loading="lazy"
              src="/assets/images/buttons/lelbutton.gif"
              title="Lel Illuminaaaaaaaaa"
              alt="Lel Button 1"
              height="31"
              width="88"
          /></a>
        </div>
        <div
          class="block"
          style="box-sizing: revert; width: 200px; height: 200px; padding: 0"
        >
          <iframe
            loading="lazy"
            title="NekoLink"
            width="200"
            height="200"
            style="border: none"
            src="https://rice.nekoweb.org/nekolink.html"
          ></iframe>
        </div>
      </section>

      <section class="sidebar" style="order: 3">
        <div class="block" id="stats">
          <h2>Stats:</h2>
          <p id="created"><em>Created</em>: Loading...</p>
          <p id="updated"><em>Updated</em>: Loading...</p>
          <p id="followers"><em>Followers</em>: Loading...</p>
          <p class="alt">
            Stolen from
            <a href="https://maxpixels.moe/">maxpixels.moe</a>
            <br />
            <br />
            <iframe
              loading="eager"
              title="Nekoweb Follow button"
              src="https://nekoweb.org/frame/follow"
              width="150"
              height="35"
              style="margin-bottom: 13px; border: none"
            ></iframe>
          </p>
        </div>
        <div class="block" id="scrobbled">
          <h2 id="lastfm-status">Loading...</h2>
          <div id="songBox">
            <img
              class="trackCover img"
              id="trackCover"
              decoding="async"
              src="/assets/images/NekoFM/NoArt.png"
              alt=""
              height="150"
              width="150"
            />
            <div class="trackInfo" id="trackInfo">
              <h2 class="trackName" id="trackName">Loading...</h2>
              <p class="artistName" id="artistName">Loading...</p>
              <p class="siteName" id="siteName">
                <a href="https://last.fm/user/LelIllumina" target="_blank"
                  >My lastfm profile</a
                >
              </p>
            </div>
          </div>
        </div>
        <script async src="scripts/main.js"></script>

        <div class="block">
          <h2>
            Socials
            <span style="font-size: 18px; color: #f38ba8; text-shadow: none"
              >(NSFW)</span
            >
          </h2>
          <nav>
            <ul>
              <li>
                <a href="https://x.com/lel_illumina/">Lelter</a>
              </li>
              <li>
                <a href="https://instagram.com/lellumina/">Lelgram</a>
              </li>
              <li>
                <a href="https://discord.com/users/850319718920224798/"
                  >Lelcord</a
                >
              </li>
              <li>
                <a href="https://github.com/LelIllumina/">Lelhub</a>
              </li>
              <li>
                <a href="https://myanimelist.net/profile/LelIllumina/"
                  >MyLelList</a
                >
              </li>
              <li>
                <a href="https://anilist.co/user/LelIllumina/">AniLel</a>
              </li>
              <li>
                <a href="mailto:lelillumina@tfwno.gf">Lelmail</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="block" style="width: fit-content">
          <a href="https://pure.nekoweb.org/">
            <img
              decoding="async"
              loading="lazy"
              src="/assets/images/mainPage/palestineko.avif"
              style="max-width: 100%; max-height: 100%"
              alt="PALESTINE WILL BE FREE"
              height="100"
              width="140"
          /></a>
        </div>
      </section>
    </main>

    <footer>
      <p style="margin: auto; font-size: 15px">
        Lel Cult 2024 • This site is Open-Source on
        <a href="https://github.com/LelIllumina/Lelillumina.github.io/"
          >Github</a
        >
        • <a href="sitemap.xml">Sitemap</a>
      </p>
    </footer>
    <script src="https://webring.nekoweb.org/onionring-variables.js"></script>
    <script src="scripts/onionring.js"></script>
    <!-- <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
      <script>
      new cursoreffects.rainbowCursor({
      length: 10,
      colors: ["#fad272", "#ffffff", "#8c3d7e"],
      size: 6,
      });
      </script> -->
    <script>
      document.addEventListener("mouseover", function (event) {
        const target = event.target;

        if (target.tagName === "A" && target.href) {
          if (
            !document.querySelector(
              `link[rel="prefetch"][href="${target.href}"]`
            )
          ) {
            const link = document.createElement("link");
            link.rel = "prefetch";
            link.href = target.href;
            document.head.appendChild(link);
          }
        }
      });
    </script>
    <noscript
      ><link rel="stylesheet" href="https://webring.nekoweb.org/onionring.css"
    /></noscript>
    <noscript><link rel="stylesheet" href="style.62f005f6.css" /></noscript>
  </body>
</html>
